global !p
texmathZones = ['texmathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoremathZones = ['texmathText']

texmathZoneIds = vim.eval('map('+str(texmathZones)+", 'hlID(v:val)')")
texIgnoremathZoneIds = vim.eval('map('+str(texIgnoremathZones)+", 'hlID(v:val)')")

ignore = texIgnoremathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoremathZoneIds or i in texmathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal


context "math()"
snippet a "alpha"
\alpha
endsnippet

context "math()"
snippet b "beta"
\beta
endsnippet

context "math()"
snippet g "gamma"
\gamma
endsnippet

context "math()"
snippet d "delta"
\delta
endsnippet

context "math()"
snippet e "epsilon"
\epsilon
endsnippet

context "math()"
snippet ep "varepsilon"
\varepsilon
endsnippet

context "math()"
snippet z "zeta"
\zeta
endsnippet

context "math()"
snippet h "eta"
\eta
endsnippet

context "math()"
snippet q "theta"
\theta
endsnippet

context "math()"
snippet i "iota"
\iota
endsnippet

context "math()"
snippet k "kappa"
\kappa
endsnippet

context "math()"
snippet l "lambda"
\lambda
endsnippet

context "math()"
snippet m "mi"
\mu
endsnippet

context "math()"
snippet v "ni"
\nu
endsnippet

context "math()"
snippet x "xi"
\xi
endsnippet

context "math()"
snippet o "omicron"
\omicron
endsnippet

context "math()"
snippet p "pi"
\pi
endsnippet

context "math()"
snippet r "rho"
\rho
endsnippet

context "math()"
snippet s "sigma"
\sigma
endsnippet

context "math()"
snippet t "tau"
\tau
endsnippet

context "math()"
snippet u "upsilon"
\upsilon
endsnippet

context "math()"
snippet f "phi"
\phi
endsnippet

context "math()"
snippet vf "varphi"
\varphi
endsnippet

context "math()"
snippet c "chi"
\chi
endsnippet

context "math()"
snippet y "\psi"
\psi
endsnippet

context "math()"
snippet w "omega"
\omega
endsnippet

context "math()"
snippet A "Alpha"
\Alpha
endsnippet

context "math()"
snippet B "Beta"
\Beta
endsnippet

context "math()"
snippet G "Gamma"
\Gamma
endsnippet

context "math()"
snippet D "Delta"
\Delta
endsnippet

context "math()"
snippet E "Epsilon"
\Epsilon
endsnippet

context "math()"
snippet ep "Varepsilon"
\Varepsilon
endsnippet

context "math()"
snippet Z "Zeta"
\Zeta
endsnippet

context "math()"
snippet H "Eta"
\Eta
endsnippet

context "math()"
snippet Q "Theta"
\Theta
endsnippet

context "math()"
snippet I "Iota"
\Iota
endsnippet

context "math()"
snippet K "Kappa"
\Kappa
endsnippet

context "math()"
snippet L "Lambda"
\Lambda
endsnippet

context "math()"
snippet M "Mi"
\Mu
endsnippet

context "math()"
snippet V "Ni"
\Nu
endsnippet

context "math()"
snippet X "Xi"
\Xi
endsnippet

context "math()"
snippet O "Omicron"
\Omicron
endsnippet

context "math()"
snippet P "Pi"
\Pi
endsnippet

context "math()"
snippet R "Rho"
\Rho
endsnippet

context "math()"
snippet S "Sigma"
\Sigma
endsnippet

context "math()"
snippet T "Tau"
\Tau
endsnippet

context "math()"
snippet U "Upsilon"
\Upsilon
endsnippet

context "math()"
snippet F "Phi"
\Phi
endsnippet

context "math()"
snippet vf "Varphi"
\Varphi
endsnippet

context "math()"
snippet C "Chi"
\Chi
endsnippet

context "math()"
snippet Y "Psi"
\Psi
endsnippet

context "math()"
snippet W "Omega"
\Omega
endsnippet

