global !p
from snippet_helpers import math
endglobal

context "math()"
snippet cal "mathcal"
\mathcal{$0}
endsnippet

context "math"
snippet it "mathit"
\mathit{$0}
endsnippet

context "math()"
snippet bf "mathbf"
\mathbf{$0}
endsnippet

context "math()"
snippet bb "mathbb"
\mathbb{$0}
endsnippet

context "math()"
snippet rm "mathrm"
\mathrm{$0}
endsnippet

context "math()"
snippet sf "mathsf"
\mathsf{$0}
endsnippet

context "math()"
snippet fk "mathfrak"
\mathfrak{$0}
endsnippet

context "math()"
snippet scr "mathscr"
\mathscr()
endsnippet
